<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #E5E7EB;
        color: #262626;
    }

   .container {
        width: 90%;
        max-width: 500px;
        padding: 20px;
        background-color: #FFF;
        margin: 0 auto;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

   .container h2 {
        text-align: center;
        color: #262626;
        margin-bottom: 20px;
    }

   .container label {
        display: block;
        margin-bottom: 5px;
        color: #616C7A;
    }

   .container input[type="text"],
   .container input[type="email"],
   .container input[type="password"],
   .container input[type="file"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #DBDBE3;
        box-sizing: border-box;
        border-radius: 4px;
        outline: none;
    }

   .container input[type="submit"] {
        background-color: #0088CC;
        color: #FFFFFF;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 4px;
    }

   .container input[type="submit"]:hover {
        background-color: #0076B5;
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        {% if session.get('error_message') %}
            <div style="color: red;">{{ session['error_message'] }}</div>
        {% endif %}
        <form action="/signup" method="post" enctype="multipart/form-data">
            <label for="firstname">First Name:</label><br>
            <input type="text" id="firstname" name="firstname" required><br>
            <label for="lastname">Last Name:</label><br>
            <input type="text" id="lastname" name="lastname" required><br>
            <label for="phone_number">Phone Number:</label><br>
            <input type="text" id="phone_number" name="phone_number" required><br>
            <label for="username">username:</label><br>
            <input type="text" id="username" name="username" required><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br>
            <!-- Sign Up Button -->
            <input type="submit" value="Sign Up">
        </form>
    </div>
</body>
</html>
